<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AlphaOmega</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="AlphaOmega_files/style.css">
	  <link href="AlphaOmega_files/all.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="http://buysel5alijm5vzr.onion/assets/css/all.css"> -->
    <link rel="stylesheet" href="AlphaOmega_files/bootstrap.css">
    <link rel="icon" href="http://buysel5alijm5vzr.onion/assets/img/favicon.jpg" type="image/png">

    <script src="AlphaOmega_files/jquery.js"></script>
    <script src="AlphaOmega_files/bootstrap.js"></script>
 <style>
      .fa-star{
        color: orange !important;
      }
      .paginate_button.active a{
        color: #fff !important;
      }
      .inpfile{
        padding: 0 !important;
      }
      .key_heading{
        color: #a8553c !important;
      }
      .key_text{
        color: #275798;
      }
      .key_link{
        color: orange !important;
      }
      .key_img{
        margin-left: 30px;
        cursor: pointer;
      }
	  .dropdown:hover .dropdown-menu{display:block;margin:0}
  </style>
  </head>
 
  <body>
    <div class="boxed-layout">
<script type="text/rsakey">B01AE00109B5B3D6B4A94CF5C5752AC03AC4EB0B</script>
<script type="text/mirrsig">-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

http://7ep7acohetdq23kt.onion
http://buysel5alijm5vzr.onion
http://darkwenkjdqni2ea.onion
http://dreamyk2gvwtr557.onion
http://drugtg3yfrjjslvj.onion
http://jd6yhu2ux7t6sxwk.onion
http://lchudizwb4vh44yd.onion
http://marketxt5t3jddgk.onion
http://t3e6lysjnlrslrdk.onion
http://vilpaqmjaar4gqr6.onion
-----BEGIN PGP SIGNATURE-----

iHUEARYIAB0WIQSwGuABCbWz1rSpTPXFdSrAOsTrCwUCXo4F2gAKCRDFdSrAOsTr
C+YYAQCryJvk+L+EALBr7EDsN26lBGf+lrwEBqe20IdK18LhIwEAiBenJIA3hlLG
XljW75dY3M4qOI7qX+T456ctDnD86AA=
=fANm
-----END PGP SIGNATURE-----
</script>
<header>
<style>
  .img-msg{width: 35px;}
  .msg-drdn{
    max-width: 28rem !important;
    width: max-content !important;    
    padding: .5rem !important;
    max-height: 200px;
    overflow: auto;
  }
    .count{
    color: #fff !important;
    background-color: #DB0C01 !important;
    
    padding: .25em .4em;
    font-weight: 700;
    border-radius: .25rem;
    }
    @media (max-width: 767px) {
  
     .navbar-nav .nav-link.active{
     
      margin-bottom: 1px !important;
}
  
     }

    .navbar-toggler-icon{
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .num{
    font-size: 100% !important; 
    color: #495057 !important;
    font-weight: 500 !important;
    }
    .cat-text{
    display: inline !important;
    font-weight: 400 !important;
    }
    .fa-caret-right{
    color: #495057 !important;
    }
    .sub-cat li {
      padding-left: 10px !important;
    }
    .sub-cat li .cat-text{
      padding-left: 3px !important;
    }
    .dataTables_length{
      display: none !important;
    }
</style>

        <div class="container">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="http://buysel5alijm5vzr.onion/"><strong class="text-black"><img src="AlphaOmega_files/alphaomega-logo.png"></strong></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse align-items-start" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto" id="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="http://buysel5alijm5vzr.onion/">Shop</a>
                </li>


                <li class="nav-item">
                  <div class="dropdown">
                    <a class="nav-link" href="#">Messages
                      
                                          </a>
                    
                    <ul class="dropdown-menu msg-drdn">
                                            <li><a href="#">--No messages found.--</a></li>
                                          </ul>
                    
                  </div>
                </li>
              </ul>
              <div class="ml-auto">
                <form action="" method="get">
                <div class="input-group mw-250">
                  <input type="text" class="form-control" placeholder="Search" name="search" id="search">
                  <div class="input-group-append">
                    <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i></button>

                  </div>
                </div>
                </form>
                <ul class="navbar-nav mt-2">
                  <li class="nav-item">
                    <a class="nav-link" href="http://buysel5alijm5vzr.onion/wallet/profile">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://buysel5alijm5vzr.onion/wallet/wallet">Bitcoin (0 BTC)</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://buysel5alijm5vzr.onion/logout">Logout</a>
                  </li>
                </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>

  <style type="text/css">
    .table-feed td{
        padding: 0.25rem !important;
        border: none; 
    }
    .ptext{
      font-weight: bold !important;
      color: #DB0C01 !important;
    }
    .textbold{
     color: #DB0C01 !important;
    }
  </style>    
  <div class="container">
                <div class="row my-4">
        <div class="col-md-4">
             <img class="img-fluid" style="width: 100%" src="AlphaOmega_files/IMG-20200629-WA0056.jpg">
                       </div>
                    <div class="col-md-4">
            <p>Sold By : <a href="http://buysel5alijm5vzr.onion/profile/view/4050">ALN1992</a>
                          </p>
            <p>Trust level : <span class="badge badge-primary">Level 5</span></p>
            <p><a href="http://buysel5alijm5vzr.onion/msg_shop/1911">Sent Message to ALN1992</a> </p>
            <p><a href="http://buysel5alijm5vzr.onion/favorites/1911">Add to favorites</a> </p>
          </div>
          <div class="col-md-4">
            
            <p>Product Type : Physical</p>
            <p>Payment Type : Escrow</p>
            <form action="http://buysel5alijm5vzr.onion/order/1911" method="post">
              <div class="form-group">
                <label for=""><strong class="textbold">Attention :</strong></label>
                <p class="ptext">Do not finalized until get your order</p>
<!-- 
                <select class="form-control" name="options">
                                  </select> -->
              </div>
              <div class="form-group">
                <label for="">Quantity</label>
                <input type="number" name="quantity" class="form-control quantity" value="1" min="1">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-sm btn-primary btn-block">Buy 
                  $ 
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                  <span class="total">55</span></button>
              </div>
              <div class="text-center">
                0.00452595 BTC              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#productdesciption">Product Desciption</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#refund">Refund Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#sell">SELL</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#feedback">FEEDBACK</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="productdesciption">
    contact:+18179168615, Wickr:Leonardcater, 
email:leonardcater92@gmail.com.
WhatsApp:+18179168615
Kik:leonardcater 
TELEGRAM:+18179168615Hi sir my names are leonardcater, a legit an 
trusted vendor dealing with a wide range of phamarceutical products like
 ketamine, Oxycodone , tramol ,MDMA alpha pvp,  methadone heroin, 
hydrocodone,  adderall,  morphine,  Actavis codine syrup, 
actavis160z,suboxone, subutex,  ketamine solution and powder,  cocaine, 
diloudid,  opana, oxycodone powder and pill,  alprazolam powder, xanax, 
percocet, marijuana all types, moxonidine, pirfenex, clopidogrel, 
nerlynx neratinib, azurette, beyaz fda, enpresse tablet,  estrostep fe, 
Kariva table,  levora tablet,  loestrin 24m, natazia, ocella,  
low-ogestrel, ortho novum , seasonique,  yasmin,  velivet yas, camica,  
errin,  heather oral,  jencyla , nor QB capsule, ortho micronor, 
inhalants, Anabalicsteroid, psilocybin,  mescalin powder, LSD, 
dextromethorphan, salvia divinorum, expand analogs, ghs***, 
flunitazepam, methamphetamine, hash,cannabis oil,zolpidem, 
methylphenidate, lorazepam,  lyrica, oxymorphone, opium, peyote, etc. 
Have been into pharma business for many years now and have been trusted 
by many. My main  priority is to makke sure clients go satisfied . For 
more enquiries you can contact:+18179168615, Wickr:Leonardcater, 
email:leonardcater92@gmail.com.
WhatsApp:+18179168615
Kik:leonardcater 
TELEGRAM:+18179168615    <!-- Samsung Galaxy S4 I337 16GB 4G LTE Unlocked GSM Android Cell Phone  -->
  </div>

  <div class="tab-pane container fade" id="refund">
        Refund

  </div>

  <div class="tab-pane container fade" id="sell">
    <table id="tbl-processing" class="table table-feed">
      <tbody>
              </tbody>
    </table>
  </div>


  <div class="tab-pane container fade" id="feedback">
       <!-- <div class="text-center">
        <p>Feedback Score : 0</p>
        <p>Trust level : <span class="badge badge-primary">Level 5</span></p>
      </div> -->
          </div>
          </div>
        </div>
      </div>

<footer>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://buysel5alijm5vzr.onion/support">Support</a></li>
                <li class="list-inline-item"><a href="http://buysel5alijm5vzr.onion/help">Help</a></li>
                <li class="list-inline-item"><a target="_blank" href="http://darkbbcvtvcospsxrxh7j7h26cuplg3f5upmjlhsisy4rw2jooknzgid.onion/">Forum discussion </a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p class="text-right mb-0">Copyright © 2020 by AlphaOmega</p>
            </div>
          </div>
        </div>
      </footer>
      </div>
  

</div></body></html>